<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/textVef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/asap"
        android:text="Tensión Eficaz:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textIef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/asap"
        android:text="Corriente Eficaz:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textPot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/asap"
        android:text="Potencia Eficaz:"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>